digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="price <= 59999.074\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]\nclass = sim", fillcolor="#c8e4f8"] ;
1 [label="price <= 40070.154\ngini = 0.202\nsamples = 3248\nvalue = [370, 2878]\nclass = sim", fillcolor="#52aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1441\nvalue = [0, 1441]\nclass = sim", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="price <= 40723.646\ngini = 0.326\nsamples = 1807\nvalue = [370, 1437]\nclass = sim", fillcolor="#6cb6ec"] ;
1 -> 3 ;
4 [label="price <= 40644.25\ngini = 0.441\nsamples = 61\nvalue = [20, 41]\nclass = sim", fillcolor="#9acdf2"] ;
3 -> 4 ;
5 [label="model_age <= 23.5\ngini = 0.397\nsamples = 55\nvalue = [15, 40]\nclass = sim", fillcolor="#83c2ef"] ;
4 -> 5 ;
6 [label="gini = 0.346\nsamples = 45\nvalue = [10, 35]\nclass = sim", fillcolor="#72b9ec"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = não", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="price <= 40694.486\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = não", fillcolor="#ea9a61"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = não", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = não", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="kms_per_year <= 35931.734\ngini = 0.321\nsamples = 1746\nvalue = [350, 1396]\nclass = sim", fillcolor="#6bb6ec"] ;
3 -> 11 ;
12 [label="kms_per_year <= 6267.575\ngini = 0.313\nsamples = 1611\nvalue = [313, 1298]\nclass = sim", fillcolor="#69b5eb"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = não", fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label="gini = 0.312\nsamples = 1608\nvalue = [311, 1297]\nclass = sim", fillcolor="#68b4eb"] ;
12 -> 14 ;
15 [label="price <= 52525.738\ngini = 0.398\nsamples = 135\nvalue = [37, 98]\nclass = sim", fillcolor="#84c2ef"] ;
11 -> 15 ;
16 [label="gini = 0.306\nsamples = 85\nvalue = [16, 69]\nclass = sim", fillcolor="#67b4eb"] ;
15 -> 16 ;
17 [label="gini = 0.487\nsamples = 50\nvalue = [21, 29]\nclass = sim", fillcolor="#c8e4f8"] ;
15 -> 17 ;
18 [label="kms_per_year <= 24112.741\ngini = 0.453\nsamples = 4252\nvalue = [2780, 1472]\nclass = não", fillcolor="#f3c4a2"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="price <= 99974.41\ngini = 0.498\nsamples = 2649\nvalue = [1409, 1240]\nclass = não", fillcolor="#fcf0e7"] ;
18 -> 19 ;
20 [label="price <= 99806.738\ngini = 0.49\nsamples = 2223\nvalue = [1266, 957]\nclass = não", fillcolor="#f9e0cf"] ;
19 -> 20 ;
21 [label="kms_per_year <= 6815.555\ngini = 0.491\nsamples = 2214\nvalue = [1257, 957]\nclass = não", fillcolor="#f9e1d0"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = não", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.491\nsamples = 2207\nvalue = [1250, 957]\nclass = não", fillcolor="#f9e1d1"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = não", fillcolor="#e58139"] ;
20 -> 24 ;
25 [label="price <= 118454.723\ngini = 0.446\nsamples = 426\nvalue = [143, 283]\nclass = sim", fillcolor="#9dcff2"] ;
19 -> 25 ;
26 [label="price <= 113349.773\ngini = 0.444\nsamples = 424\nvalue = [141, 283]\nclass = sim", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="gini = 0.454\nsamples = 384\nvalue = [134, 250]\nclass = sim", fillcolor="#a3d2f3"] ;
26 -> 27 ;
28 [label="gini = 0.289\nsamples = 40\nvalue = [7, 33]\nclass = sim", fillcolor="#63b2eb"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = não", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="price <= 100076.957\ngini = 0.248\nsamples = 1603\nvalue = [1371, 232]\nclass = não", fillcolor="#e9965b"] ;
18 -> 30 ;
31 [label="kms_per_year <= 50785.943\ngini = 0.086\nsamples = 1356\nvalue = [1295, 61]\nclass = não", fillcolor="#e68742"] ;
30 -> 31 ;
32 [label="price <= 64403.439\ngini = 0.084\nsamples = 1343\nvalue = [1284, 59]\nclass = não", fillcolor="#e68742"] ;
31 -> 32 ;
33 [label="gini = 0.037\nsamples = 157\nvalue = [154, 3]\nclass = não", fillcolor="#e6833d"] ;
32 -> 33 ;
34 [label="gini = 0.09\nsamples = 1186\nvalue = [1130, 56]\nclass = não", fillcolor="#e68743"] ;
32 -> 34 ;
35 [label="kms_per_year <= 50861.582\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = não", fillcolor="#ea985d"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sim", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = não", fillcolor="#e78c4b"] ;
35 -> 37 ;
38 [label="kms_per_year <= 41725.359\ngini = 0.426\nsamples = 247\nvalue = [76, 171]\nclass = sim", fillcolor="#91c9f1"] ;
30 -> 38 ;
39 [label="kms_per_year <= 34665.988\ngini = 0.437\nsamples = 233\nvalue = [75, 158]\nclass = sim", fillcolor="#97ccf1"] ;
38 -> 39 ;
40 [label="gini = 0.417\nsamples = 192\nvalue = [57, 135]\nclass = sim", fillcolor="#8dc6f0"] ;
39 -> 40 ;
41 [label="gini = 0.493\nsamples = 41\nvalue = [18, 23]\nclass = sim", fillcolor="#d4eaf9"] ;
39 -> 41 ;
42 [label="kms_per_year <= 51531.066\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = sim", fillcolor="#48a5e7"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = sim", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = não", fillcolor="#e58139"] ;
42 -> 44 ;
}
